[mcu EBBCan]
canbus_uuid: 9e2ad02abba7

[mcu eddy]
canbus_uuid: 4f9ad8869cac

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 4.63768116
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 150
heater_pin: EBBCan: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: EBBCan: PA3
min_extrude_temp: 5
control: pid
pid_Kp: 27.172
pid_Ki: 2.830
pid_Kd: 65.215
min_temp: 0
max_temp: 300
max_extrude_cross_section: 10

#sensor_type:MAX31865
#sensor_pin: EBBCan: PA4
#spi_bus: spi1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.650
stealthchop_threshold: 999999

[fan_generic partcooling_fan]
pin: EBBCan: PA0

[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0

[neopixel hotend_rgb]
pin: EBBCan:PD3
chain_count: 9

[filament_switch_sensor O2_sensor]
switch_pin: EBBCan:PB6
pause_on_runout: False
runout_gcode: runnout_init
insert_gcode: filament_load_init
event_delay: 1.0
pause_delay: 0.1


[gcode_button filament_unload]
pin: EBBCan:PB5
press_gcode:
    filament_load_init
release_gcode:
    BLAST_MESSAGE MSG="o"


[gcode_macro filament_load_init]
gcode:
    BLAST_MESSAGE MSG="loading filament"
    _CLIENT_LINEAR_MOVE E=50 F=600